{
  "source": "/Users/Jordan/Desktop/TimeFlowPro/TimeFlowPro/SummaryCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heures travaillées",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Jours restants",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Heures supp.",
        "location": {
          "startingColumn": 46,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Heures manquantes",
        "location": {
          "startingColumn": 63,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
