{
  "source": "/Users/Jordan/Desktop/TimeFlowPro/TimeFlowPro/WorkDaysListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rechercher par date ou note",
        "location": {
          "startingColumn": 48,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Journées de travail",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Aujourd'hui",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
