{
  "source": "/Users/Jordan/Desktop/TimeFlowPro/TimeFlowPro/WorkDayRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Pause: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
